@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,400;1,500;1,700&display=swap');

 main{
    padding: 10px;
    
}
.about-container {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 80vw;
    height: auto;
    margin: 0 auto;
}

.subabout{
    background: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .2));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 95%;
    font-family: 'Rubik', sans-serif;
    padding: 10px;
    font-size: 20px;
}
.subabout p{
    font-family: 'Rubik', sans-serif;
    padding: 10px;
    font-size: medium;
}
.subabout ul{
    font-family: 'Rubik', sans-serif;
    padding: 10px;
    padding-left: 30px;
    font-size: medium;
}
.subabout ul li{
    padding-top: 5px;
}

/* Team member cards */

.team-member-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.team-member {
    background: linear-gradient(rgba(0,0,0,.1), rgba(0,0,0,.2));
    padding: 5px;
    width: auto;
    display: flex;
    gap: 10px;
}
.team-member img {
    width: 6rem;
    height: 8rem;
    flex: 1;
    max-width: 100%;
}
.team-member-about{
    flex: 3;
    font-family:'Rubik', sans-serif; 
}
.team-member-about .email{
    font-style: italic;
}
/* Button styling */
.about-contact-btn {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block;
    margin: 10px 0;
}